# Censusdata_tutorial

This is the Tutorial for how to use censusdata package. There also include an extra 
```Help_Functions.py``` file which has a help function that can be used for helping to 
preprocess and extract relevant information from census data.
